MONGO_URI=mongodb+srv://doadmin:3UAzS8db4ci65701@db-mongodb-nyc3-07265-dd6a67db.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc3-07265&tls=true&tlsCAFile=ca-certificate.crt
ACCESS_SID_TWILIO=AC7c9ccbdb50400c504faf629e35aea8e4
REACT_APP_API_KEY_GOOGLE_MAPS=AIzaSyAy0SY1G3OFqesWSTQRHJvzyJzNgURPoN8
ACCESS_TOKEN_AUTH_TWILIO=22e090d4d776ace7bb596ca77cba6b18
BASE_URL=https://smartreportz.com/
JWT_SECRET=SuperSecretKeyForSigningTokens
MIN_PASSWORD_LENGTH=10
MONGODB_URI='mongodb+srv://doadmin:3UAzS8db4ci65701@db-mongodb-nyc3-07265-dd6a67db.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc3-07265&tls=true&tlsCAFile=ca-certificate.crt'
SECRET_TOKEN='skdhfaskjfhaskljfbsa'
URL_BASE='https://smartreportz.com/'
SESSION_NAME='sma.sv1'
ADMIN_URL="https://smartreportz.com/"
USER_EMAIL_POST=novella.gottlieb54@ethereal.email
USER_PASS_POST=PGvMCGqupSQCtYk8WH
SESSION_KEY='12ba105efUaGjihGrh0LfJHTGIBGu6jXa'
AUTHO_USER_KEY='12ba105efUaGjihGrh0LfJHTGIBGu6jXV'
ACCESS_KEY_MINIO='Ph5CDCSrsxMBUdph'
SECRET_KEY_MINIO='uEXXaCbLkzyEYEWT3deBQcww28JrAWMp3Dhw22aW'
REFRESH_TOKEN_EXPIRY='604800'
JWT_EXPIRY=333300 

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Ja2zYI8lb3K9042bByrVyO4TRGmgWMkZFvcQvZ7gLTj38MSQRdYjLxHrHrKdMEUut5iiGmuaRJY06Q2VTMFo2O7000ZLwQ2Cw'
STRIPE_SECRET_KEY='sk_test_51Ja2zYI8lb3K90427bEmBf22IPXO9c69eT6bsAvzUWg6cjQOoEjs1aRmF8EWDYGyhVcGipppbRFtUCPunbOpHyt100VaaNw6ER'
STRIPE_WEBHOOK_SECRET=whsec_12345